#PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cl3nvggt3kic73dehho0-a/database_q2ia
spring.datasource.username=database_q2ia_user
spring.datasource.password=qpIQUUoenzMcqBRlVNB3bSfyyeO5YrOo
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#MongoDB
spring.data.mongodb.database=Employees
spring.data.mongodb.port=27017